# CodingTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtest/: AppApplication.kt
app/src/main/java/com/example/codingtest/data/localdb/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/codingtest/data/model/: UserModel.kt
app/src/main/java/com/example/codingtest/data/repository/: UserRepository.kt
app/src/main/java/com/example/codingtest/di/: AppModule.kt
app/src/main/java/com/example/codingtest/ui/: MainActivity.kt
app/src/main/java/com/example/codingtest/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/codingtest/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/codingtest/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: fragment_add_user.xml  fragment_dashboard.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
